{
  "framework": null,
  "buildCommand": "composer install --no-dev --optimize-autoloader",
  "outputDirectory": ".",
  "installCommand": "npm install --ignore-scripts",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0",
      "memory": 2048,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
